D(x^x) = x^x*(x*x^-1 + ln(x))
D(x^x*(x*x^-1 + ln(x))) = x^x*(-1*x*x^-1*x^-1 + x^-1 + x^-1) + (x*x^-1 + ln(x))*x^x*(x*x^-1 + ln(x))
D(x^x*(-1*x*x^-1*x^-1 + x^-1 + x^-1) + (x*x^-1 + ln(x))*x^x*(x*x^-1 + ln(x))) = x^x*(-1*(x*(-1*x^-1*x^-1*x^-1 + -1*x^-1*x^-1*x^-1) + x^-1*x^-1) + -1*x^-1*x^-1 + -1*x^-1*x^-1) + (-1*x*x^-1*x^-1 + x^-1 + x^-1)*x^x*(x*x^-1 + ln(x)) + (x*x^-1 + ln(x))*(x^x*(-1*x*x^-1*x^-1 + x^-1 + x^-1) + (x*x^-1 + ln(x))*x^x*(x*x^-1 + ln(x))) + x^x*(x*x^-1 + ln(x))*(-1*x*x^-1*x^-1 + x^-1 + x^-1)
D(x^x*(-1*(x*(-1*x^-1*x^-1*x^-1 + -1*x^-1*x^-1*x^-1) + x^-1*x^-1) + -1*x^-1*x^-1 + -1*x^-1*x^-1) + (-1*x*x^-1*x^-1 + x^-1 + x^-1)*x^x*(x*x^-1 + ln(x)) + (x*x^-1 + ln(x))*(x^x*(-1*x*x^-1*x^-1 + x^-1 + x^-1) + (x*x^-1 + ln(x))*x^x*(x*x^-1 + ln(x))) + x^x*(x*x^-1 + ln(x))*(-1*x*x^-1*x^-1 + x^-1 + x^-1)) = <<412>>
D(<<412>>) = <<2088>>
D(<<2088>>) = <<11612>>
D(<<11612>>) = <<70226>>
D(<<70226>>) = <<457830>>
D(<<457830>>) = <<3193382>>
D(<<3193382>>) = <<23683444>>
